server.port=8082
spring.thymeleaf.cache=false        
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rocket_shop?useUnicode=true&characterEncoding=gbk&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=cn.edu.model
mybatis.mapperLocations=classpath:mapper/*.xml

# RocketMQ
rocketmq.name-server=127.0.0.1:9876
rocketmq.producer.group=orderProducerGroup

mq.order.topic=orderTopic
mq.order.consumer.group.name=orderTopic_shop_user

mq.order.cancel.topic=cancelOrder
mq.order.cancel.consumer.group.name=cancelOrder_shop_user