<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.edu</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>rocket-shop</artifactId>

    <packaging>pom</packaging>
    <modules>
	    <module>shop-order</module>
        <module>shop-goods</module>
        <module>shop-user</module>
    </modules>

</project>
